REACT_APP_APIKEY=AIzaSyB787bPS5OS6QS0zbL9G-viQP_zu09K9gM
REACT_APP_AUTHDOMAIN=notetaking-app-4206f.firebaseapp.com
REACT_APP_PROJECTID=notetaking-app-4206f
REACT_APP_STORAGEBUCKET=notetaking-app-4206f.appspot.com
REACT_APP_MESSASINGSENDERID=1040245713546
REACT_APP_APPID=1:1040245713546:web:43cf9d259a4fe641171b73
REACT_APP_MEASUREMENTID=G-NCD7B54THW